BOT_TOKEN=তোমার_টেলিগ্রাম_বট_টোকেন
MONGO_URI=তোমার_MongoDB_কানেকশন_URI
ADMIN_IDS=123456789
GROUP_CHAT_ID=-1001234567890
VIRALSMM_API_URL=https://viralsmm.in/api/v2
VIRALSMM_API_KEY=তোমার_viralsmm_api_key
STATUS_CHECK_INTERVAL_MIN=5
BACKUP_PATH=./backups
QR_IMAGE_PATH=./qr.png
ADMIN_USERNAME=@YourAdminUsername
BOT_USERNAME=@YourBotUsername
PORT=3000
